# StickyTimeLine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/xyz/sangcomz/stickytimeline/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
stickytimelineview/: build.gradle
stickytimelineview/src/main/java/xyz/sangcomz/stickytimelineview/: RecyclerSectionItemDecoration.kt  TimeLineRecyclerView.kt
