apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion gradle.compileSdk
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        versionName gradle.versionName
        versionCode gradle.versionCode
        applicationId "xyz.sangcomz.stickytimeline"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (project.rootProject.file('release/sign.properties').exists()) {
            Properties signProp = new Properties()
            signProp.load(project.rootProject.file('release/sign.properties').newDataInputStream())
            config {
                keyAlias signProp.get("alias") ? signProp.get("alias") : ""
                keyPassword signProp.get("alias_password") ? signProp.get("alias_password") : ""
                storeFile rootProject.file("release/key.jks")
                storePassword signProp.get("password") ? signProp.get("password") : ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.rootProject.file('release/sign.properties').exists()) {
                signingConfig signingConfigs.config
            }
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation project(':stickytimelineview')
}

